<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYC-Go-yQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4X-h6-Jq6">
            <objects>
                <navigationController id="BYC-Go-yQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9C-lP-mvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3v-Bx-eXH" kind="relationship" relationship="rootViewController" id="qbG-uA-3v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wml-tK-UX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cx8-Sg-xud">
            <objects>
                <viewController id="D3v-Bx-eXH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0h-hQ-5sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k2z-NP-kZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H78-HD-nSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKM-E3-uvS">
                        <barButtonItem key="rightBarButtonItem" title="push" id="1Fp-CR-cMe">
                            <connections>
                                <segue destination="Oca-tN-nuE" kind="push" id="11D-Jh-EJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcI-8I-W6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s69-BD-318">
            <objects>
                <viewController id="Oca-tN-nuE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6r-GG-6Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="iC1-7M-5b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrb-X0-LDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgp-PT-D7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-0d-k67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="411"/>
        </scene>
    </scenes>
</document>
